         beampipemir  |              hall_a  |           Beam Pipe Reflector  |                                 0*cm 0*cm 1600*cm  |                       0*deg 0*deg 0*deg  | ffaa88   |                Tube  |                       14.8*cm 14.9*cm 1500*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: simpleMirror  |              mirror  |                                      no 
                hand  |              hall_a  |       Hall A Neutron Detector  |                                769*cm 0*cm 220*cm  |                     0*deg -74*deg 0*deg  | 969696   |                 Box  |                                          50*cm 160*cm 20*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 101 
                rhrs  |              hall_a  |                          RHRS  |              -215.81233*cm 213.5*cm 1015.31721*cm  |                      0*deg 12*deg 0*deg  | B0E0E6   |                 Box  |                                     112*cm 319.5*cm 1038*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
             rdipole  |                rhrs  |            RHRS Dipole Magnet  |                              0*cm 626.5*cm -42*cm  |                      0*deg 90*deg 0*deg  | B0E0E6   |                Tube  |              666.824*cm 1013.176*cm 110.63*cm 0*deg 360*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
            rdipole0  |             rdipole  |RHRS Dipole Magnet2 - Downstream Bottom Segment  |               202.5981087*cm -489.0831059*cm 0*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                Tube  |           207.2335*cm 602.9665*cm 110.63*cm 240*deg 105*deg  |             Air_Opt  |   dipole_1.17591GeV  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq1  |                rhrs  |                RHRS Q1 Magnet  |                            0*cm -213.5*cm -829*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 45.72*cm 40*cm 0*deg 360*deg  |             Air_Opt  |       q1_1.17591GeV  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq2  |                rhrs  |                RHRS Q2 Magnet  |                            0*cm -213.5*cm -545*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 74.93*cm 90*cm 0*deg 360*deg  |             Air_Opt  |       q2_1.17591GeV  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq3  |                rhrs  |                RHRS Q3 Magnet  |                          0*cm 202.42*cm 721.92*cm  |                      45*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 74.93*cm 90*cm 0*deg 360*deg  |             Air_Opt  |       q3_1.17591GeV  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
electron_det_package  |              hall_a  |     Electron Detector Package  |               -436.61455*cm 1035*cm 2054.10996*cm  |                      0*deg 12*deg 0*deg  | B0E0E6   |                 Box  |                                        500*cm 500*cm 500*cm  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        electron_det  |electron_det_package  |             Electron Detector  |                                   0*cm -2*cm 0*cm  |                       0*deg 0*deg 0*deg  | 585858   |                 Box  |                                        300*cm 300*cm 300*cm  |       G4_GLASS_LEAD  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 102 
          pb_shield1  |electron_det_package  |          Lead Shielding Front  |                                 0*cm 0*cm -400*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         500*cm 500*cm 95*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield2  |electron_det_package  |           Lead Shielding Left  |                                  400*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         50*cm 500*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield3  |electron_det_package  |          Lead Shielding Right  |                                 -400*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         50*cm 500*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield4  |electron_det_package  |        Lead Shielding BotLeft  |                              -250*cm -400*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         190*cm 50*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield5  |electron_det_package  |       Lead Shielding BotRight  |                               250*cm -400*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         190*cm 50*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield6  |electron_det_package  |            Lead Shielding Top  |                                  0*cm 400*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         500*cm 50*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   3he_holding_field  |              hall_a  |        Magnetic Holding Field  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFD700   |              Sphere  |                      0*cm 50*cm 0*deg 360*deg 0*deg 180*deg  |             Air_Opt  |   3He_holding_field  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
              target  |   3he_holding_field  |                    3He target  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00BFFF   |                Tube  |                             0*cm 0.6*cm 20*cm 0*deg 360*deg  |            3He_Cell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
