              hall_a  |                root  |                        Hall A  |                                 0*cm 0*cm -500*cm  |                       0*deg 0*deg 0*deg  | 00BFFF   |              Sphere  |                    0*cm 4000*cm 0*deg 360*deg 0*deg 180*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
                hand  |              hall_a  |       Hall A Neutron Detector  |                    589.95294*cm 0*cm 109.34132*cm  |                   0*deg -79.5*deg 0*deg  | 969696   |                 Box  |                                          55*cm 160*cm 50*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          hand_p1_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                                0*cm 145*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4101 
          hand_p1_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                                0*cm 135*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4102 
          hand_p1_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                                0*cm 125*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4103 
          hand_p1_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                                0*cm 115*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4104 
          hand_p1_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                                0*cm 105*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4105 
          hand_p1_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                                 0*cm 95*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4106 
          hand_p1_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                                 0*cm 85*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4107 
          hand_p1_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                                 0*cm 75*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4108 
          hand_p1_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                                 0*cm 65*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4109 
          hand_p1_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                                 0*cm 55*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4110 
         hand_p1_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                                 0*cm 45*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4111 
         hand_p1_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                                 0*cm 35*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4112 
         hand_p1_b12  |                hand  |Hall A Neutron Detector, Plane 1 Bar 12  |                                 0*cm 25*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4113 
         hand_p1_b13  |                hand  |Hall A Neutron Detector, Plane 1 Bar 13  |                                 0*cm 15*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4114 
         hand_p1_b14  |                hand  |Hall A Neutron Detector, Plane 1 Bar 14  |                                  0*cm 5*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4115 
         hand_p1_b15  |                hand  |Hall A Neutron Detector, Plane 1 Bar 15  |                                 0*cm -5*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4116 
         hand_p1_b16  |                hand  |Hall A Neutron Detector, Plane 1 Bar 16  |                                0*cm -15*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4117 
         hand_p1_b17  |                hand  |Hall A Neutron Detector, Plane 1 Bar 17  |                                0*cm -25*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4118 
         hand_p1_b18  |                hand  |Hall A Neutron Detector, Plane 1 Bar 18  |                                0*cm -35*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4119 
         hand_p1_b19  |                hand  |Hall A Neutron Detector, Plane 1 Bar 19  |                                0*cm -45*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4120 
         hand_p1_b20  |                hand  |Hall A Neutron Detector, Plane 1 Bar 20  |                                0*cm -55*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4121 
         hand_p1_b21  |                hand  |Hall A Neutron Detector, Plane 1 Bar 21  |                                0*cm -65*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4122 
         hand_p1_b22  |                hand  |Hall A Neutron Detector, Plane 1 Bar 22  |                                0*cm -75*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4123 
         hand_p1_b23  |                hand  |Hall A Neutron Detector, Plane 1 Bar 23  |                                0*cm -85*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4124 
         hand_p1_b24  |                hand  |Hall A Neutron Detector, Plane 1 Bar 24  |                                0*cm -95*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4125 
         hand_p1_b25  |                hand  |Hall A Neutron Detector, Plane 1 Bar 25  |                               0*cm -105*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4126 
         hand_p1_b26  |                hand  |Hall A Neutron Detector, Plane 1 Bar 26  |                               0*cm -115*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4127 
         hand_p1_b27  |                hand  |Hall A Neutron Detector, Plane 1 Bar 27  |                               0*cm -125*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4128 
         hand_p1_b28  |                hand  |Hall A Neutron Detector, Plane 1 Bar 28  |                               0*cm -135*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4129 
         hand_p1_b29  |                hand  |Hall A Neutron Detector, Plane 1 Bar 29  |                               0*cm -145*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4130 
          hand_p2_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                              0*cm 143.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4201 
          hand_p2_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                              0*cm 131.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4202 
          hand_p2_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                              0*cm 118.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4203 
          hand_p2_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                              0*cm 106.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4204 
          hand_p2_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                               0*cm 93.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4205 
          hand_p2_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                               0*cm 81.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4206 
          hand_p2_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                               0*cm 68.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4207 
          hand_p2_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                               0*cm 56.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4208 
          hand_p2_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                               0*cm 43.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4209 
          hand_p2_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                               0*cm 31.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4210 
         hand_p2_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                               0*cm 18.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4211 
         hand_p2_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                                0*cm 6.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4212 
         hand_p2_b12  |                hand  |Hall A Neutron Detector, Plane 1 Bar 12  |                               0*cm -6.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4213 
         hand_p2_b13  |                hand  |Hall A Neutron Detector, Plane 1 Bar 13  |                              0*cm -18.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4214 
         hand_p2_b14  |                hand  |Hall A Neutron Detector, Plane 1 Bar 14  |                              0*cm -31.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4215 
         hand_p2_b15  |                hand  |Hall A Neutron Detector, Plane 1 Bar 15  |                              0*cm -43.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4216 
         hand_p2_b16  |                hand  |Hall A Neutron Detector, Plane 1 Bar 16  |                              0*cm -56.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4217 
         hand_p2_b17  |                hand  |Hall A Neutron Detector, Plane 1 Bar 17  |                              0*cm -68.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4218 
         hand_p2_b18  |                hand  |Hall A Neutron Detector, Plane 1 Bar 18  |                              0*cm -81.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4219 
         hand_p2_b19  |                hand  |Hall A Neutron Detector, Plane 1 Bar 19  |                              0*cm -93.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4220 
         hand_p2_b20  |                hand  |Hall A Neutron Detector, Plane 1 Bar 20  |                             0*cm -106.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4221 
         hand_p2_b21  |                hand  |Hall A Neutron Detector, Plane 1 Bar 21  |                             0*cm -118.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4222 
         hand_p2_b22  |                hand  |Hall A Neutron Detector, Plane 1 Bar 22  |                             0*cm -131.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4223 
         hand_p2_b23  |                hand  |Hall A Neutron Detector, Plane 1 Bar 23  |                             0*cm -143.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4224 
          hand_p3_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                                0*cm 142.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4301 
          hand_p3_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                                0*cm 127.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4302 
          hand_p3_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                                0*cm 112.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4303 
          hand_p3_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                                 0*cm 97.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4304 
          hand_p3_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                                 0*cm 82.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4305 
          hand_p3_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                                 0*cm 67.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4306 
          hand_p3_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                                0*cm 53.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4307 
          hand_p3_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                                0*cm 41.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4308 
          hand_p3_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                                0*cm 28.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4309 
          hand_p3_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                                0*cm 16.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4310 
         hand_p3_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                                    0*cm 5*cm 5*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4311 
         hand_p3_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                                   0*cm -5*cm 5*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4312 
         hand_p3_b12  |                hand  |Hall A Neutron Detector, Plane 1 Bar 12  |                               0*cm -16.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4313 
         hand_p3_b13  |                hand  |Hall A Neutron Detector, Plane 1 Bar 13  |                               0*cm -28.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4314 
         hand_p3_b14  |                hand  |Hall A Neutron Detector, Plane 1 Bar 14  |                               0*cm -41.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4315 
         hand_p3_b15  |                hand  |Hall A Neutron Detector, Plane 1 Bar 15  |                               0*cm -53.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4316 
         hand_p3_b16  |                hand  |Hall A Neutron Detector, Plane 1 Bar 16  |                                0*cm -67.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4317 
         hand_p3_b17  |                hand  |Hall A Neutron Detector, Plane 1 Bar 17  |                                0*cm -82.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4318 
         hand_p3_b18  |                hand  |Hall A Neutron Detector, Plane 1 Bar 18  |                                0*cm -97.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4319 
         hand_p3_b19  |                hand  |Hall A Neutron Detector, Plane 1 Bar 19  |                               0*cm -112.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4320 
         hand_p3_b20  |                hand  |Hall A Neutron Detector, Plane 1 Bar 20  |                               0*cm -127.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4321 
         hand_p3_b21  |                hand  |Hall A Neutron Detector, Plane 1 Bar 21  |                               0*cm -142.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4322 
          hand_p4_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                               0*cm 137.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4401 
          hand_p4_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                               0*cm 112.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4402 
          hand_p4_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                                0*cm 87.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4403 
          hand_p4_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                                0*cm 62.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4404 
          hand_p4_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                                0*cm 37.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4405 
          hand_p4_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                                0*cm 12.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4406 
          hand_p4_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                               0*cm -12.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4407 
          hand_p4_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                               0*cm -37.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4408 
          hand_p4_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                               0*cm -62.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4409 
          hand_p4_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                               0*cm -87.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4410 
         hand_p4_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                              0*cm -112.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4411 
         hand_p4_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                              0*cm -137.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4412 
          hand_p0_b0  |                hand  |Hall A Neutron Detector, Veto Bar 0  |                              0*cm 144.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4001 
          hand_p0_b1  |                hand  |Hall A Neutron Detector, Veto Bar 1  |                              0*cm 133.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4002 
          hand_p0_b2  |                hand  |Hall A Neutron Detector, Veto Bar 2  |                              0*cm 122.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4003 
          hand_p0_b3  |                hand  |Hall A Neutron Detector, Veto Bar 3  |                              0*cm 111.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4004 
          hand_p0_b4  |                hand  |Hall A Neutron Detector, Veto Bar 4  |                              0*cm 100.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4005 
          hand_p0_b5  |                hand  |Hall A Neutron Detector, Veto Bar 5  |                               0*cm 89.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4006 
          hand_p0_b6  |                hand  |Hall A Neutron Detector, Veto Bar 6  |                               0*cm 78.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4007 
          hand_p0_b7  |                hand  |Hall A Neutron Detector, Veto Bar 7  |                               0*cm 67.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4008 
          hand_p0_b8  |                hand  |Hall A Neutron Detector, Veto Bar 8  |                               0*cm 56.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4009 
          hand_p0_b9  |                hand  |Hall A Neutron Detector, Veto Bar 9  |                               0*cm 45.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4010 
         hand_p0_b10  |                hand  |Hall A Neutron Detector, Veto Bar 10  |                               0*cm 60.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4011 
         hand_p0_b11  |                hand  |Hall A Neutron Detector, Veto Bar 11  |                               0*cm 49.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4012 
         hand_p0_b12  |                hand  |Hall A Neutron Detector, Veto Bar 12  |                               0*cm 38.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4013 
         hand_p0_b13  |                hand  |Hall A Neutron Detector, Veto Bar 13  |                               0*cm 27.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4014 
         hand_p0_b14  |                hand  |Hall A Neutron Detector, Veto Bar 14  |                               0*cm 16.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4015 
         hand_p0_b15  |                hand  |Hall A Neutron Detector, Veto Bar 15  |                                0*cm 5.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4016 
         hand_p0_b16  |                hand  |Hall A Neutron Detector, Veto Bar 16  |                               0*cm -5.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4017 
         hand_p0_b17  |                hand  |Hall A Neutron Detector, Veto Bar 17  |                              0*cm -16.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4018 
         hand_p0_b18  |                hand  |Hall A Neutron Detector, Veto Bar 18  |                              0*cm -27.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4019 
         hand_p0_b19  |                hand  |Hall A Neutron Detector, Veto Bar 19  |                              0*cm -38.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4020 
         hand_p0_b20  |                hand  |Hall A Neutron Detector, Veto Bar 20  |                              0*cm -49.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4021 
         hand_p0_b21  |                hand  |Hall A Neutron Detector, Veto Bar 21  |                              0*cm -60.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4022 
         hand_p0_b22  |                hand  |Hall A Neutron Detector, Veto Bar 22  |                              0*cm -45.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4023 
         hand_p0_b23  |                hand  |Hall A Neutron Detector, Veto Bar 23  |                              0*cm -56.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4024 
         hand_p0_b24  |                hand  |Hall A Neutron Detector, Veto Bar 24  |                              0*cm -67.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4025 
         hand_p0_b25  |                hand  |Hall A Neutron Detector, Veto Bar 25  |                              0*cm -78.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4026 
         hand_p0_b26  |                hand  |Hall A Neutron Detector, Veto Bar 26  |                              0*cm -89.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4027 
         hand_p0_b27  |                hand  |Hall A Neutron Detector, Veto Bar 27  |                             0*cm -100.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4028 
         hand_p0_b28  |                hand  |Hall A Neutron Detector, Veto Bar 28  |                             0*cm -111.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4029 
         hand_p0_b29  |                hand  |Hall A Neutron Detector, Veto Bar 29  |                             0*cm -122.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4030 
         hand_p0_b30  |                hand  |Hall A Neutron Detector, Veto Bar 30  |                             0*cm -133.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4031 
         hand_p0_b31  |                hand  |Hall A Neutron Detector, Veto Bar 31  |                             0*cm -144.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                      paddle manual 4032 
           lead_wall  |                hand  |Hall A Neutron Detector - Pb Wall  |                                  0*cm 0*cm -40*cm  |                                   0*deg  | 8D8A87   |                 Box  |                                        50*cm 150*cm 2.54*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     lead_wall_front  |                hand  |Hall A Neutron Detector - Pb Wall Front (Iron Shell)  |                               0*cm 0*cm -43.65*cm  |                                   0*deg  | B7410E   |                 Box  |                                           50*cm 150*cm 1*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      lead_wall_back  |                hand  |Hall A Neutron Detector - Pb Wall Back (Iron Shell)  |                               0*cm 0*cm -36.35*cm  |                                   0*deg  | B7410E   |                 Box  |                                           50*cm 150*cm 1*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                rhrs  |              hall_a  |                          RHRS  |                 0.00000*cm 213.5*cm 1038.00000*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                 Box  |                                     112*cm 319.5*cm 1038*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
             rdipole  |                rhrs  |            RHRS Dipole Magnet  |                                0*cm 160*cm 160*cm  |                      0*deg 90*deg 0*deg  | B0E0E6   |                Tube  |           207.2335*cm 602.9665*cm 110.63*cm 240*deg 105*deg  |              Vacuum  |   dipole_2.18130GeV  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq1  |                rhrs  |                RHRS Q1 Magnet  |                            0*cm -213.5*cm -829*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 45.72*cm 40*cm 0*deg 360*deg  |              Vacuum  |       q1_2.18130GeV  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           rq1shield  |                rhrs  |         RHRS Q1 Magnet Shield  |                            0*cm -213.5*cm -829*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         45.72*cm 50*cm 40*cm 20*deg 310*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq2  |                rhrs  |                RHRS Q2 Magnet  |                            0*cm -213.5*cm -545*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 74.93*cm 90*cm 0*deg 360*deg  |              Vacuum  |       q2_2.18130GeV  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           rq2shield  |                rhrs  |         RHRS Q2 Magnet Shield  |                            0*cm -213.5*cm -545*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          74.93*cm 80*cm 90*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq3  |                rhrs  |                RHRS Q3 Magnet  |                          0*cm 202.42*cm 721.92*cm  |                      45*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 74.93*cm 90*cm 0*deg 360*deg  |              Vacuum  |       q3_2.18130GeV  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           rq3shield  |                rhrs  |         RHRS Q3 Magnet Shield  |                          0*cm 202.42*cm 721.92*cm  |                      45*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         74.93*cm 150*cm 90*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
electron_arm_shield_house  |              hall_a  |     Electron Arm Shield House  |                  0.00000*cm 1036*cm 2100.00000*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                 Box  |                                        250*cm 500*cm 500*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          pb_shield1  |electron_arm_shield_house  |          Lead Shielding Front  |                                 0*cm 0*cm -450*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         250*cm 500*cm 50*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield2  |electron_arm_shield_house  |           Lead Shielding Left  |                                  200*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         50*cm 500*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield3  |electron_arm_shield_house  |          Lead Shielding Right  |                                 -200*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         50*cm 500*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield4  |electron_arm_shield_house  |        Lead Shielding BotLeft  |                              -150*cm -495*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                          100*cm 5*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield5  |electron_arm_shield_house  |       Lead Shielding BotRight  |                               150*cm -495*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                          100*cm 5*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield7  |electron_arm_shield_house  |        Lead Shielding BotBack  |                               0*cm -495*cm 220*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                          250*cm 5*cm 280*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield6  |electron_arm_shield_house  |            Lead Shielding Top  |                                  0*cm 450*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         250*cm 50*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield8  |electron_arm_shield_house  |           Lead Shielding Back  |                                  0*cm 0*cm 450*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         250*cm 500*cm 50*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
