              hall_a  |                root  |                        Hall A  |                                 0*cm 0*cm -500*cm  |                       0*deg 0*deg 0*deg  | 00BFFF   |              Sphere  |                    0*cm 4000*cm 0*deg 360*deg 0*deg 180*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
                hand  |              hall_a  |       Hall A Neutron Detector  |                    427.95027*cm 0*cm 420.54556*cm  |                   0*deg -45.5*deg 0*deg  | 969696   |                 Box  |                                          50*cm 160*cm 20*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 400 
                rhrs  |              hall_a  |                          RHRS  |                 0.00000*cm 213.5*cm 1038.00000*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                 Box  |                                     112*cm 319.5*cm 1038*cm  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
             rdipole  |                rhrs  |            RHRS Dipole Magnet  |                                0*cm 160*cm 160*cm  |                      0*deg 90*deg 0*deg  | B0E0E6   |                Tube  |           207.2335*cm 602.9665*cm 110.63*cm 240*deg 105*deg  |             Air_Opt  |     dipole_1.245GeV  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq1  |                rhrs  |                RHRS Q1 Magnet  |                            0*cm -213.5*cm -829*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 45.72*cm 40*cm 0*deg 360*deg  |             Air_Opt  |         q1_1.245GeV  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           rq1shield  |                rhrs  |         RHRS Q1 Magnet Shield  |                            0*cm -213.5*cm -829*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         45.72*cm 50*cm 40*cm 20*deg 310*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq2  |                rhrs  |                RHRS Q2 Magnet  |                            0*cm -213.5*cm -545*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 74.93*cm 90*cm 0*deg 360*deg  |             Air_Opt  |         q2_1.245GeV  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           rq2shield  |                rhrs  |         RHRS Q2 Magnet Shield  |                            0*cm -213.5*cm -545*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          74.93*cm 80*cm 90*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 rq3  |                rhrs  |                RHRS Q3 Magnet  |                          0*cm 202.42*cm 721.92*cm  |                      45*deg 0*deg 0*deg  | B0E0E6   |                Tube  |                           0*cm 74.93*cm 90*cm 0*deg 360*deg  |             Air_Opt  |         q3_1.245GeV  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           rq3shield  |                rhrs  |         RHRS Q3 Magnet Shield  |                          0*cm 202.42*cm 721.92*cm  |                      45*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         74.93*cm 150*cm 90*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
electron_arm_shield_house  |              hall_a  |     Electron Arm Shield House  |                  0.00000*cm 1036*cm 2100.00000*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                 Box  |                                        250*cm 500*cm 500*cm  |             Air_Opt  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
          pb_shield1  |electron_arm_shield_house  |          Lead Shielding Front  |                                 0*cm 0*cm -450*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         250*cm 500*cm 50*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield2  |electron_arm_shield_house  |           Lead Shielding Left  |                                  200*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         50*cm 500*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield3  |electron_arm_shield_house  |          Lead Shielding Right  |                                 -200*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         50*cm 500*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          pb_shield4  |electron_arm_shield_house  |        Lead Shielding BotLeft  |                              -150*cm -495*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                          100*cm 5*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield5  |electron_arm_shield_house  |       Lead Shielding BotRight  |                               150*cm -495*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                          100*cm 5*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield7  |electron_arm_shield_house  |        Lead Shielding BotBack  |                               0*cm -495*cm 220*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                          250*cm 5*cm 280*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield6  |electron_arm_shield_house  |            Lead Shielding Top  |                                  0*cm 450*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         250*cm 50*cm 500*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          pb_shield8  |electron_arm_shield_house  |           Lead Shielding Back  |                                  0*cm 0*cm 450*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                 Box  |                                         250*cm 500*cm 50*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
electron_det_package  |electron_arm_shield_house  |     Electron Detector Package  |                                 0*cm -245*cm 0*cm  |                       0*deg 0*deg 0*deg  | B0E0E6   |                 Box  |                                         50*cm 255*cm 220*cm  |             Air_Opt  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
                 vdc  |electron_det_package  |        Vertical Drift Chamber  |                               0*cm -250*cm -70*cm  |                       0*deg 0*deg 0*deg  | B87333   |                 Box  |                                       40*cm 1.935*cm 130*cm  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 100 
            scint_s1  |electron_det_package  |               S1 Scintillator  |                               0*cm -150*cm -40*cm  |                     -45*deg 0*deg 0*deg  | 585858   |                 Box  |                                        40*cm 0.15*cm 130*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 101 
           cherenkov  |electron_det_package  |                     Cherenkov  |                    0*cm -58.07611*cm 51.923875*cm  |                     -45*deg 0*deg 0*deg  | 0000CC   |                 Box  |                                          40*cm 65*cm 130*cm  |                 CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 103 
            scint_s2  |electron_det_package  |               S2 Scintillator  |                     0*cm -8.57864*cm 101.42135*cm  |                     -45*deg 0*deg 0*deg  | 585858   |                 Box  |                                        40*cm 0.15*cm 130*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 102 
               ps_al  |electron_det_package  |    Preshower Alumninum Shield  |                    0*cm -5.043706*cm 104.95688*cm  |                     -45*deg 0*deg 0*deg  | E0E0E0   |                 Box  |                                       40*cm 0.065*cm 130*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                  ps  |electron_det_package  |                     Preshower  |                    0*cm -1.462206*cm 108.53838*cm  |                     -45*deg 0*deg 0*deg  | CC9933   |                 Box  |                                           35*cm 5*cm 120*cm  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 104 
               sh_al  |electron_det_package  |       Shower Alumninum Shield  |                     0*cm 2.140503*cm 112.14109*cm  |                     -45*deg 0*deg 0*deg  | E0E0E0   |                 Box  |                                       40*cm 0.095*cm 130*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                  sh  |electron_det_package  |                        Shower  |                       0*cm 14.5820*cm 124.5826*cm  |                     -45*deg 0*deg 0*deg  | CC9933   |                 Box  |                                     36.25*cm 17.5*cm 116*cm  |       G4_GLASS_LEAD  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 105 
   3he_holding_field  |              hall_a  |        Magnetic Holding Field  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFD700   |              Sphere  |                      0*cm 50*cm 0*deg 360*deg 0*deg 180*deg  |             Air_Opt  |   3He_holding_field  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
              target  |   3he_holding_field  |                    3He target  |                                    0*cm 0*cm 0*cm  |                     0*deg -17*deg 0*deg  | 00BFFF   |                Tube  |                             0*cm 0.6*cm 20*cm 0*deg 360*deg  |            3He_Cell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
