              hall_a  |                root  |                        Hall A  |                                 0*cm 0*cm -500*cm  |                       0*deg 0*deg 0*deg  | 00BFFF   |              Sphere  |                    0*cm 4000*cm 0*deg 360*deg 0*deg 180*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
                hand  |              hall_a  |       Hall A Neutron Detector  |                      0.00000*cm 0*cm 600.00000*cm  |                       0*deg 0*deg 0*deg  | 969696   |                 Box  |                                          55*cm 160*cm 50*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          hand_p1_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                                0*cm 145*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4101 
          hand_p1_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                                0*cm 135*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4101 
          hand_p1_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                                0*cm 125*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4102 
          hand_p1_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                                0*cm 115*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4104 
          hand_p1_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                                0*cm 105*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4107 
          hand_p1_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                                 0*cm 95*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4111 
          hand_p1_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                                 0*cm 85*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4116 
          hand_p1_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                                 0*cm 75*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4122 
          hand_p1_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                                 0*cm 65*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4129 
          hand_p1_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                                 0*cm 55*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4137 
         hand_p1_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                                 0*cm 45*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4146 
         hand_p1_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                                 0*cm 35*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4156 
         hand_p1_b12  |                hand  |Hall A Neutron Detector, Plane 1 Bar 12  |                                 0*cm 25*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4167 
         hand_p1_b13  |                hand  |Hall A Neutron Detector, Plane 1 Bar 13  |                                 0*cm 15*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4179 
         hand_p1_b14  |                hand  |Hall A Neutron Detector, Plane 1 Bar 14  |                                  0*cm 5*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4192 
         hand_p1_b15  |                hand  |Hall A Neutron Detector, Plane 1 Bar 15  |                                 0*cm -5*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4206 
         hand_p1_b16  |                hand  |Hall A Neutron Detector, Plane 1 Bar 16  |                                0*cm -15*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4221 
         hand_p1_b17  |                hand  |Hall A Neutron Detector, Plane 1 Bar 17  |                                0*cm -25*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4237 
         hand_p1_b18  |                hand  |Hall A Neutron Detector, Plane 1 Bar 18  |                                0*cm -35*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4254 
         hand_p1_b19  |                hand  |Hall A Neutron Detector, Plane 1 Bar 19  |                                0*cm -45*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4272 
         hand_p1_b20  |                hand  |Hall A Neutron Detector, Plane 1 Bar 20  |                                0*cm -55*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4291 
         hand_p1_b21  |                hand  |Hall A Neutron Detector, Plane 1 Bar 21  |                                0*cm -65*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4311 
         hand_p1_b22  |                hand  |Hall A Neutron Detector, Plane 1 Bar 22  |                                0*cm -75*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4332 
         hand_p1_b23  |                hand  |Hall A Neutron Detector, Plane 1 Bar 23  |                                0*cm -85*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4354 
         hand_p1_b24  |                hand  |Hall A Neutron Detector, Plane 1 Bar 24  |                                0*cm -95*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4377 
         hand_p1_b25  |                hand  |Hall A Neutron Detector, Plane 1 Bar 25  |                               0*cm -105*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4401 
         hand_p1_b26  |                hand  |Hall A Neutron Detector, Plane 1 Bar 26  |                               0*cm -115*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4426 
         hand_p1_b27  |                hand  |Hall A Neutron Detector, Plane 1 Bar 27  |                               0*cm -125*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4452 
         hand_p1_b28  |                hand  |Hall A Neutron Detector, Plane 1 Bar 28  |                               0*cm -135*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4479 
         hand_p1_b29  |                hand  |Hall A Neutron Detector, Plane 1 Bar 29  |                               0*cm -145*cm -15*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4507 
          hand_p2_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                              0*cm 143.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4201 
          hand_p2_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                              0*cm 131.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4201 
          hand_p2_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                              0*cm 118.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4202 
          hand_p2_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                              0*cm 106.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4204 
          hand_p2_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                               0*cm 93.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4207 
          hand_p2_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                               0*cm 81.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4211 
          hand_p2_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                               0*cm 68.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4216 
          hand_p2_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                               0*cm 56.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4222 
          hand_p2_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                               0*cm 43.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4229 
          hand_p2_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                               0*cm 31.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4237 
         hand_p2_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                               0*cm 18.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4246 
         hand_p2_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                                0*cm 6.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4256 
         hand_p2_b12  |                hand  |Hall A Neutron Detector, Plane 1 Bar 12  |                               0*cm -6.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4267 
         hand_p2_b13  |                hand  |Hall A Neutron Detector, Plane 1 Bar 13  |                              0*cm -18.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4279 
         hand_p2_b14  |                hand  |Hall A Neutron Detector, Plane 1 Bar 14  |                              0*cm -31.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4292 
         hand_p2_b15  |                hand  |Hall A Neutron Detector, Plane 1 Bar 15  |                              0*cm -43.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4306 
         hand_p2_b16  |                hand  |Hall A Neutron Detector, Plane 1 Bar 16  |                              0*cm -56.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4321 
         hand_p2_b17  |                hand  |Hall A Neutron Detector, Plane 1 Bar 17  |                              0*cm -68.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4337 
         hand_p2_b18  |                hand  |Hall A Neutron Detector, Plane 1 Bar 18  |                              0*cm -81.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4354 
         hand_p2_b19  |                hand  |Hall A Neutron Detector, Plane 1 Bar 19  |                              0*cm -93.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4372 
         hand_p2_b20  |                hand  |Hall A Neutron Detector, Plane 1 Bar 20  |                             0*cm -106.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4391 
         hand_p2_b21  |                hand  |Hall A Neutron Detector, Plane 1 Bar 21  |                             0*cm -118.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4411 
         hand_p2_b22  |                hand  |Hall A Neutron Detector, Plane 1 Bar 22  |                             0*cm -131.25*cm -5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4432 
         hand_p2_b23  |                hand  |Hall A Neutron Detector, Plane 1 Bar 23  |                             0*cm -143.75*cm -5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4454 
          hand_p3_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                                0*cm 142.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4301 
          hand_p3_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                                0*cm 127.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4301 
          hand_p3_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                                0*cm 112.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4302 
          hand_p3_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                                 0*cm 97.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4304 
          hand_p3_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                                 0*cm 82.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4307 
          hand_p3_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                                 0*cm 67.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4311 
          hand_p3_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                                0*cm 53.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4316 
          hand_p3_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                                0*cm 41.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4322 
          hand_p3_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                                0*cm 28.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4329 
          hand_p3_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                                0*cm 16.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4337 
         hand_p3_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                                    0*cm 5*cm 5*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4346 
         hand_p3_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                                   0*cm -5*cm 5*cm  |                       0*deg 0*deg 0*deg  | 0080FF   |                 Box  |                                         50*cm 4.9*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4356 
         hand_p3_b12  |                hand  |Hall A Neutron Detector, Plane 1 Bar 12  |                               0*cm -16.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4367 
         hand_p3_b13  |                hand  |Hall A Neutron Detector, Plane 1 Bar 13  |                               0*cm -28.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4379 
         hand_p3_b14  |                hand  |Hall A Neutron Detector, Plane 1 Bar 14  |                               0*cm -41.25*cm 5*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4392 
         hand_p3_b15  |                hand  |Hall A Neutron Detector, Plane 1 Bar 15  |                               0*cm -53.75*cm 5*cm  |                       0*deg 0*deg 0*deg  | A9F5F2   |                 Box  |                                        50*cm 6.15*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4406 
         hand_p3_b16  |                hand  |Hall A Neutron Detector, Plane 1 Bar 16  |                                0*cm -67.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4421 
         hand_p3_b17  |                hand  |Hall A Neutron Detector, Plane 1 Bar 17  |                                0*cm -82.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4437 
         hand_p3_b18  |                hand  |Hall A Neutron Detector, Plane 1 Bar 18  |                                0*cm -97.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4454 
         hand_p3_b19  |                hand  |Hall A Neutron Detector, Plane 1 Bar 19  |                               0*cm -112.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4472 
         hand_p3_b20  |                hand  |Hall A Neutron Detector, Plane 1 Bar 20  |                               0*cm -127.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0000   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4491 
         hand_p3_b21  |                hand  |Hall A Neutron Detector, Plane 1 Bar 21  |                               0*cm -142.5*cm 5*cm  |                       0*deg 0*deg 0*deg  | FF0080   |                 Box  |                                         50*cm 7.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4511 
          hand_p4_b0  |                hand  |Hall A Neutron Detector, Plane 1 Bar 0  |                               0*cm 137.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4401 
          hand_p4_b1  |                hand  |Hall A Neutron Detector, Plane 1 Bar 1  |                               0*cm 112.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4401 
          hand_p4_b2  |                hand  |Hall A Neutron Detector, Plane 1 Bar 2  |                                0*cm 87.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4402 
          hand_p4_b3  |                hand  |Hall A Neutron Detector, Plane 1 Bar 3  |                                0*cm 62.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4404 
          hand_p4_b4  |                hand  |Hall A Neutron Detector, Plane 1 Bar 4  |                                0*cm 37.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4407 
          hand_p4_b5  |                hand  |Hall A Neutron Detector, Plane 1 Bar 5  |                                0*cm 12.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4411 
          hand_p4_b6  |                hand  |Hall A Neutron Detector, Plane 1 Bar 6  |                               0*cm -12.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4416 
          hand_p4_b7  |                hand  |Hall A Neutron Detector, Plane 1 Bar 7  |                               0*cm -37.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4422 
          hand_p4_b8  |                hand  |Hall A Neutron Detector, Plane 1 Bar 8  |                               0*cm -62.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4429 
          hand_p4_b9  |                hand  |Hall A Neutron Detector, Plane 1 Bar 9  |                               0*cm -87.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4437 
         hand_p4_b10  |                hand  |Hall A Neutron Detector, Plane 1 Bar 10  |                              0*cm -112.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 00FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4446 
         hand_p4_b11  |                hand  |Hall A Neutron Detector, Plane 1 Bar 11  |                              0*cm -137.5*cm 15*cm  |                       0*deg 0*deg 0*deg  | 80FF00   |                 Box  |                                        50*cm 12.4*cm 4.9*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4456 
          hand_p0_b0  |                hand  |Hall A Neutron Detector, Veto Bar 0  |                              0*cm 144.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4001 
          hand_p0_b1  |                hand  |Hall A Neutron Detector, Veto Bar 1  |                              0*cm 133.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4001 
          hand_p0_b2  |                hand  |Hall A Neutron Detector, Veto Bar 2  |                              0*cm 122.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4002 
          hand_p0_b3  |                hand  |Hall A Neutron Detector, Veto Bar 3  |                              0*cm 111.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4004 
          hand_p0_b4  |                hand  |Hall A Neutron Detector, Veto Bar 4  |                              0*cm 100.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4007 
          hand_p0_b5  |                hand  |Hall A Neutron Detector, Veto Bar 5  |                               0*cm 89.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4011 
          hand_p0_b6  |                hand  |Hall A Neutron Detector, Veto Bar 6  |                               0*cm 78.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4016 
          hand_p0_b7  |                hand  |Hall A Neutron Detector, Veto Bar 7  |                               0*cm 67.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4022 
          hand_p0_b8  |                hand  |Hall A Neutron Detector, Veto Bar 8  |                               0*cm 56.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4029 
          hand_p0_b9  |                hand  |Hall A Neutron Detector, Veto Bar 9  |                               0*cm 45.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4037 
         hand_p0_b10  |                hand  |Hall A Neutron Detector, Veto Bar 10  |                               0*cm 60.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4046 
         hand_p0_b11  |                hand  |Hall A Neutron Detector, Veto Bar 11  |                               0*cm 49.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4056 
         hand_p0_b12  |                hand  |Hall A Neutron Detector, Veto Bar 12  |                               0*cm 38.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4067 
         hand_p0_b13  |                hand  |Hall A Neutron Detector, Veto Bar 13  |                               0*cm 27.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4079 
         hand_p0_b14  |                hand  |Hall A Neutron Detector, Veto Bar 14  |                               0*cm 16.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4092 
         hand_p0_b15  |                hand  |Hall A Neutron Detector, Veto Bar 15  |                                0*cm 5.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4106 
         hand_p0_b16  |                hand  |Hall A Neutron Detector, Veto Bar 16  |                               0*cm -5.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4121 
         hand_p0_b17  |                hand  |Hall A Neutron Detector, Veto Bar 17  |                              0*cm -16.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4137 
         hand_p0_b18  |                hand  |Hall A Neutron Detector, Veto Bar 18  |                              0*cm -27.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4154 
         hand_p0_b19  |                hand  |Hall A Neutron Detector, Veto Bar 19  |                              0*cm -38.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4172 
         hand_p0_b20  |                hand  |Hall A Neutron Detector, Veto Bar 20  |                              0*cm -49.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4191 
         hand_p0_b21  |                hand  |Hall A Neutron Detector, Veto Bar 21  |                              0*cm -60.5*cm -29*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4211 
         hand_p0_b22  |                hand  |Hall A Neutron Detector, Veto Bar 22  |                              0*cm -45.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4232 
         hand_p0_b23  |                hand  |Hall A Neutron Detector, Veto Bar 23  |                              0*cm -56.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4254 
         hand_p0_b24  |                hand  |Hall A Neutron Detector, Veto Bar 24  |                              0*cm -67.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4277 
         hand_p0_b25  |                hand  |Hall A Neutron Detector, Veto Bar 25  |                              0*cm -78.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4301 
         hand_p0_b26  |                hand  |Hall A Neutron Detector, Veto Bar 26  |                              0*cm -89.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4326 
         hand_p0_b27  |                hand  |Hall A Neutron Detector, Veto Bar 27  |                             0*cm -100.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4352 
         hand_p0_b28  |                hand  |Hall A Neutron Detector, Veto Bar 28  |                             0*cm -111.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4379 
         hand_p0_b29  |                hand  |Hall A Neutron Detector, Veto Bar 29  |                             0*cm -122.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4407 
         hand_p0_b30  |                hand  |Hall A Neutron Detector, Veto Bar 30  |                             0*cm -133.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4436 
         hand_p0_b31  |                hand  |Hall A Neutron Detector, Veto Bar 31  |                             0*cm -144.5*cm -24*cm  |                       0*deg 0*deg 0*deg  | F781F3   |                 Box  |                                           50*cm 5.4*cm 2*cm  |G4_PLASTIC_SC_VINYLTOLUENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 4466 
           lead_wall  |                hand  |Hall A Neutron Detector - Pb Wall  |                                  0*cm 0*cm -40*cm  |                                   0*deg  | 8D8A87   |                 Box  |                                        50*cm 150*cm 2.54*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     lead_wall_front  |                hand  |Hall A Neutron Detector - Pb Wall Front (Iron Shell)  |                               0*cm 0*cm -43.65*cm  |                                   0*deg  | B7410E   |                 Box  |                                           50*cm 150*cm 1*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      lead_wall_back  |                hand  |Hall A Neutron Detector - Pb Wall Back (Iron Shell)  |                               0*cm 0*cm -36.35*cm  |                                   0*deg  | B7410E   |                 Box  |                                           50*cm 150*cm 1*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
