
Particle ID

Common:
#			Particle		Anti-particle
11			e-				e+
2112		neutron			anti_neutron
2212		proton			anti_proton
12			nu_e			anti_nu_e
13			mu-				mu+
14			nu_mu			anti_nu_mu
22			gamma
111			pi0
211			pi+				pi-



All:
#			Particle		Anti-particle
0			alpha
0			chargedgeantino
0			deuteron
0			geantino
0			GenericIon
0			He3
0			opticalphoton
0			triton
1			d_quark			anti_d_quark
2			u_quark			anti_u_quark
3			s_quark			anti_s_quark
4			c_quark			anti_c_quark
5			b_quark			anti_b_quark
6			t_quark			anti_t_quark
11			e-	e+
12			nu_e			anti_nu_e
13			mu-	mu+
14			nu_mu			anti_nu_mu
15			tau-			tau+
16			nu_tau			anti_nu_tau
21			gluon
22			gamma
111			pi0
113			rho0
115			a2(1320)0
117			rho3(1690)0
130			kaon0L
211			pi+				pi-
213			rho+			rho-
215			a2(1320)+		a2(1320)-
217			rho3(1690)+		rho3(1690)-
221			eta
223			omega
225			f2(1270)
227			omega3(1670)
310			kaon0S
311			kaon0			anti_kaon0
313			k_star0			anti_k_star0
315			k2_star(1430)0	anti_k2_star(1430)0
317			k3_star(1780)0	anti_k3_star(1780)0
321			kaon+	kaon-
323			k_star+	k_star-
325			k2_star(1430)+	k2_star(1430)-
327			k3_star(1780)+	k3_star(1780)-
331			eta_prime
333			phi
335			f2_prime(1525)
337			phi3(1850)
411			D+				D-
421			D0				anti_D0
431			Ds+				Ds-
443			J/psi
511			B0				anti_B0
521			B+				B-
531			Bs0				anti_Bs0
1103		dd1_diquark		anti_dd1_diquark
1112		delta(1620)-	anti_delta(1620)-
1114		delta-			anti_delta-
1116		delta(1905)-	anti_delta(1905)-
1118		delta(1950)-	anti_delta(1950)-
1212		delta(1620)0	anti_delta(1620)0
1214		N(1520)0		anti_N(1520)0
1216		delta(1905)0	anti_delta(1905)0
1218		N(2190)0		anti_N(2190)0
2101		ud0_diquark		anti_ud0_diquark
2103		ud1_diquark		anti_ud1_diquark
2112		neutron			anti_neutron
2114		delta0			anti_delta0
2116		N(1675)0		anti_N(1675)0
2118		delta(1950)0	anti_delta(1950)0
2122		delta(1620)+	anti_delta(1620)+
2124		N(1520)+		anti_N(1520)+
2126		delta(1905)+	anti_delta(1905)+
2128		N(2190)+		anti_N(2190)+
2203		uu1_diquark		anti_uu1_diquark
2212		proton			anti_proton
2214		delta+			anti_delta+
2216		N(1675)+		anti_N(1675)+
2218		delta(1950)+	anti_delta(1950)+
2222		delta(1620)++	anti_delta(1620)++
2224		delta++			anti_delta++
2226		delta(1905)++	anti_delta(1905)++
2228		delta(1950)++	anti_delta(1950)++
3101		sd0_diquark		anti_sd0_diquark
3103		sd1_diquark		anti_sd1_diquark
3112		sigma-			anti_sigma-
3114		sigma(1385)-	anti_sigma(1385)-
3116		sigma(1775)-	anti_sigma(1775)-
3118		sigma(2030)-	anti_sigma(2030)-
3122		lambda			anti_lambda
3124		lambda(1520)	anti_lambda(1520)
3126		lambda(1820)	anti_lambda(1820)
3128		lambda(2100)	anti_lambda(2100)
3201		su0_diquark		anti_su0_diquark
3203		su1_diquark		anti_su1_diquark
3212		sigma0			anti_sigma0
3214		sigma(1385)0	anti_sigma(1385)0
3216		sigma(1775)0	anti_sigma(1775)0
3218		sigma(2030)0	anti_sigma(2030)0
3222		sigma+			anti_sigma+
3224		sigma(1385)+	anti_sigma(1385)+
3226		sigma(1775)+	anti_sigma(1775)+
3228		sigma(2030)+	anti_sigma(2030)+
3303		ss1_diquark		anti_ss1_diquark
3312		xi-				anti_xi-
3314		xi(1530)-		anti_xi(1530)-
3322		xi0				anti_xi0
3324		xi(1530)0		anti_xi(1530)0
3334		omega-			anti_omega-
4112		sigma_c0		anti_sigma_c0
4122		lambda_c+		anti_lambda_c+
4132		xi_c0			anti_xi_c0
4212		sigma_c+		anti_sigma_c+
4222		sigma_c++		anti_sigma_c++
4232		xi_c+			anti_xi_c+
4332		omega_c0		anti_omega_c0
10111		a0(1450)0
10113		b1(1235)0
10115		pi2(1670)0
10211		a0(1450)+		a0(1450)-
10213		b1(1235)+		b1(1235)-
10215		pi2(1670)+		pi2(1670)-
10221		f0(1370)
10223		h1(1170)
10225		eta2(1645)
10311		k0_star(1430)0	anti_k0_star(1430)0
10313		k1(1270)0		anti_k1(1270)0
10315		k2(1770)0		anti_k2(1770)0
10321		k0_star(1430)+	k0_star(1430)-
10323		k1(1270)+		k1(1270)-
10325		k2(1770)+		k2(1770)-
10331		f0(1710)
10333		h1(1380)
10335		eta2(1870)
11112		delta(1900)-	anti_delta(1900)-
11114		delta(1700)-	anti_delta(1700)-
11116		delta(1930)-	anti_delta(1930)-
11212		delta(1900)0	anti_delta(1900)0
11216		delta(1930)0	anti_delta(1930)0
12112		N(1440)0		anti_N(1440)0
12114		delta(1700)0	anti_delta(1700)0
12116		N(1680)0		anti_N(1680)0
12118		N(1990)0		anti_N(1990)0
12122		delta(1900)+	anti_delta(1900)+
12126		delta(1930)+	anti_delta(1930)+
12212		N(1440)+		anti_N(1440)+
12214		delta(1700)+	anti_delta(1700)+
12216		N(1680)+		anti_N(1680)+
12218		N(1990)+		anti_N(1990)+
12222		delta(1900)++	anti_delta(1900)++
12224		delta(1700)++	anti_delta(1700)++
12226		delta(1930)++	anti_delta(1930)++
13112		sigma(1660)-	anti_sigma(1660)-
13114		sigma(1670)-	anti_sigma(1670)-
13116		sigma(1915)-	anti_sigma(1915)-
13122		lambda(1405)	anti_lambda(1405)
13124		lambda(1690)	anti_lambda(1690)
13126		lambda(1830)	anti_lambda(1830)
13212		sigma(1660)0	anti_sigma(1660)0
13214		sigma(1670)0	anti_sigma(1670)0
13216		sigma(1915)0	anti_sigma(1915)0
13222		sigma(1660)+	anti_sigma(1660)+
13224		sigma(1670)+	anti_sigma(1670)+
13226		sigma(1915)+	anti_sigma(1915)+
13314		xi(1820)-		anti_xi(1820)-
13316		xi(2030)-		anti_xi(2030)-
13324		xi(1820)0		anti_xi(1820)0
13326		xi(2030)0		anti_xi(2030)0
20113		a1(1260)0
20213		a1(1260)+		a1(1260)-
20223		f1(1285)
20313		k1(1400)0		anti_k1(1400)0
20323		k1(1400)+		k1(1400)-
20333		f1(1420)
21112		delta(1910)-	anti_delta(1910)-
21114		delta(1920)-	anti_delta(1920)-
21212		delta(1910)0	anti_delta(1910)0
21214		N(1700)0		anti_N(1700)0
22112		N(1535)0		anti_N(1535)0
22114		delta(1920)0	anti_delta(1920)0
22122		delta(1910)+	anti_delta(1910)+
22124		N(1700)+		anti_N(1700)+
22212		N(1535)+		anti_N(1535)+
22214		delta(1920)+	anti_delta(1920)+
22222		delta(1910)++	anti_delta(1910)++
22224		delta(1920)++	anti_delta(1920)++
23112		sigma(1750)-	anti_sigma(1750)-
23114		sigma(1940)-	anti_sigma(1940)-
23122		lambda(1600)	anti_lambda(1600)
23124		lambda(1890)	anti_lambda(1890)
23126		lambda(2110)	anti_lambda(2110)
23212		sigma(1750)0	anti_sigma(1750)0
23214		sigma(1940)0	anti_sigma(1940)0
23222		sigma(1750)+	anti_sigma(1750)+
23224		sigma(1940)+	anti_sigma(1940)+
23314		xi(1690)-		anti_xi(1690)-
23324		xi(1690)0		anti_xi(1690)0
30113		rho(1700)0
30213		rho(1700)+		rho(1700)-
30223		omega(1600)
30313		k_star(1680)0	anti_k_star(1680)0
30323		k_star(1680)+	k_star(1680)-
31114		delta(1600)-	anti_delta(1600)-
31214		N(1720)0		anti_N(1720)0
32112		N(1650)0		anti_N(1650)0
32114		delta(1600)0	anti_delta(1600)0
32124		N(1720)+		anti_N(1720)+
32212		N(1650)+		anti_N(1650)+
32214		delta(1600)+	anti_delta(1600)+
32224		delta(1600)++	anti_delta(1600)++
33122		lambda(1670)	anti_lambda(1670)
33314		xi(1950)-		anti_xi(1950)-
33324		xi(1950)0		anti_xi(1950)0
41214		N(1900)0		anti_N(1900)0
42112		N(1710)0		anti_N(1710)0
42124		N(1900)+		anti_N(1900)+
42212		N(1710)+		anti_N(1710)+
43122		lambda(1800)	anti_lambda(1800)
52114		N(2090)0		anti_N(2090)0
52214		N(2090)+		anti_N(2090)+
53122		lambda(1810)	anti_lambda(1810)
100111		pi(1300)0
100113		rho(1450)0
100211		pi(1300)+		pi(1300)-
100213		rho(1450)+		rho(1450)-
100221		eta(1295)
100223		omega(1420)
100225		f2(1810)
100311		k(1460)0		anti_k(1460)0
100313		k_star(1410)0	anti_k_star(1410)0
100315		k2_star(1980)0	anti_k2_star(1980)0
100321		k(1460)+		k(1460)-
100323		k_star(1410)+	k_star(1410)-
100325		k2_star(1980)+	k2_star(1980)-
100331		eta(1440)
100333		phi(1680)
100335		f2(2010)
9000111		a0(980)0
9000211		a0(980)+		a0(980)-
9000221		f0(600)
9010221		f0(980)
9020221		f0(1500)
100002110	N(2220)0		anti_N(2220)0
100002210	N(2220)+		anti_N(2220)+
100012110	N(2250)0		anti_N(2250)0
100012210	N(2250)+		anti_N(2250)+


